{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.4",
            "includeFiles": "artisan + app/** + bootstrap/** + config/** + config/** + routes/** + resources/** + storage/framework/views**"


        }
    },
    "routes": [
        { "src": "/(favicon\\.ico|robots\\.txt|sitemap\\.xml)", "dest": "/public/$1" },
        { "src": "/build/(.*)", "dest": "/public/build/$1" },
        { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
        { "src": "/(.*\\.(?:png|jpg|jpeg|webp|svg|gif|css|js|txt|xml))", "dest": "/public/$1" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
